
server.port=${PORT}

server.forward-headers-strategy=NATIVE
spring.security.oauth2.client.registration.yahoo.client-id=${YAHOO_CLIENT_ID_PROD}
spring.security.oauth2.client.registration.yahoo.client-secret=${YAHOO_CLIENT_SECRET_PROD}

spring.main.allow-circular-references=true

logging.file.path=/home/ubuntu
